# DTL-ProjectMediclaim-04062025

./: .gitignore  DTL.sln
DTL.API/: DTL.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
DTL.API/Controllers/: GrievanceController.cs
DTL.API/Controllers/Account/: AccountController.cs
DTL.API/Controllers/GPF/: ProcessingController.cs  WithdrawalController.cs
DTL.API/Controllers/Mediclaim/: MedicalCardDetailsController.cs  PageDetailsController.cs  RaiseController.cs
DTL.API/Controllers/Pension/: PensionController.cs
DTL.API/Data/: ApplicationDbContext.cs
DTL.API/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20211208034816_update_users_tbl.Designer.cs  20211208034816_update_users_tbl.cs  ApplicationDbContextModelSnapshot.cs
DTL.API/Models/: ApplicationUser.cs  TempPasswordResetModel.cs
DTL.API/Properties/: launchSettings.json
DTL.Business/: DTL.Business.csproj
DTL.Business/ApprovalLadder/: ApprovalLadder.cs  IApprovalLadder.cs
DTL.Business/Auth/: AuthService.cs  IAuthService.cs
DTL.Business/CMS/About/: AboutService.cs  IAboutService.cs
DTL.Business/CMS/AimVision/: AimVisionService.cs  IAimVisionService.cs
DTL.Business/CMS/BannerImage/: BannerImageService.cs  IBannerImageService.cs
DTL.Business/CMS/CMSHospital/: CMSHospitalService.cs  ICMSHospitalService.cs
DTL.Business/CMS/ContactUs/: ContactUsService.cs  IContactUsService.cs
DTL.Business/CMS/Event/: EventService.cs  IEventService.cs
DTL.Business/CMS/Feedback/: FeedbackService.cs  IFeedbackService.cs
DTL.Business/CMS/FooterLegalSection/: FooterLegalSection.cs  IFooterLegalSection.cs
DTL.Business/CMS/Form/: FormService.cs  IFormService.cs
DTL.Business/CMS/Link/: ILinkService.cs  LinkService.cs
DTL.Business/CMS/Notice/: INoticeService.cs  NoticeService.cs
DTL.Business/CMS/RuleActHelpline/: IRuleActHelplineService.cs  RuleActHelplineService.cs
DTL.Business/CMS/SocialMediaAccount/: ISocialMediaAccountService.cs  SocialMediaAccountService.cs
DTL.Business/CMS/Tender/: ITenderService.cs  TenderService.cs
DTL.Business/CMS/Testimony/: ITestimonyService.cs  TestimonyService.cs
DTL.Business/CMS/WhatsNew/: IWhatsNewService.cs  WhatsNewService.cs
DTL.Business/Common/: ReadJson.cs
DTL.Business/Dapper/: DapperService.cs  IDapperService.cs
DTL.Business/Disbursement/: AddQtmPayment.cs  AddTDSCalculation.cs  AddTDSInvestment.cs  DisbursementReport.cs  IAddQtmPayment.cs  IAddTDSCalculation.cs  IAddTDSInvestment.cs  IDisbursementReport.cs  IRecoveryAllowance.cs  RecoveryAllowance.cs
DTL.Business/EmployeeRegistration/: AddEmployee.cs  IAddEmployee.cs
DTL.Business/FinanceManagement/: AddBudgetDeclaration.cs  AddInvestmentDeclaration.cs  GPFManagement.cs  IAddBudgetDeclaration.cs  IAddInvestmentDeclaration.cs  IGPFManagement.cs  IPensionManagement.cs  PensionManagement.cs
DTL.Business/Form5/: Form5.cs  IForm5.cs
DTL.Business/GPF/EDLIS/: EDLIS.cs  IEDLIS.cs
DTL.Business/GPF/EmployeeInfo/: EmployeeInfo.cs  IEmployeeInfo.cs
DTL.Business/GPF/Processing/: IProcessing.cs  (+1 more)
DTL.Business/GeneratePension/: GeneratePension.cs  IGeneratePension.cs
DTL.Business/Grievance/: AddGrievance.cs  IAddGrievance.cs
DTL.Business/LegalSection/: ILegalSectionForm.cs  LegalSectionForms.cs
DTL.Business/Logging/: ILogging.cs  Logging.cs
DTL.Business/Models/: EmployeeRegistrationModel.cs  Form5Model.cs  NomineeDetailsModel.cs  PensionSlipModel.cs  ServiceHistoryModel.cs
DTL.Business/NomineeDetails/: INomineeDetails.cs  NomineeDetails.cs
DTL.Business/PensionSlip/: IPensionSlipService.cs  PensionSlipService.cs  PensionSlipServie.cs
DTL.Business/ServiceDetails/: IServiceDetails.cs  ServiceDetails.cs
DTL.Business/UserManagement/: AdminUser.cs  AssignPermission.cs  DVBUser.cs  EmployeeUser.cs  ForgotPassword.cs  HospitalUser.cs  IAdminUser.cs  IAssignPermission.cs  IDVBUser.cs  IEmployeeUser.cs  IForgotPassword.cs  IHospitalUser.cs  IModule.cs  ISubModule.cs  Module.cs  SubModule.cs
DTL.Business/Utilities/: ImportData.cs
DTL.Business/Visitor/: IVisitorService.cs  VisitorService.cs
DTL.WebApp/: DTL.WebApp.csproj  Data.json  Program.cs  Startup.cs  appsettings.json
DTL.WebApp/Common/: Constants.cs
DTL.WebApp/Controllers/: AgeQuantamPayController.cs  DisbursementController.cs  EmployeeController.cs  EmployeeRegistrationController.cs  ExistingEmployeeRegistrationController.cs  FinanceManagementController.cs  Form5Controller.cs  GeneratePensionController.cs  GrievanceController.cs  HomeController.cs  LegalAdvisorController.cs  LegalSectionController.cs  NomineeDetailsController.cs  PPOGenerationController.cs  PensionSlipCertificateController.cs  PensionSlipController.cs  PensionerController.cs  ResetUserPasswordController.cs  RolePageAccessController.cs  RolesController.cs  ServiceHistoryController.cs  UsersController.cs
DTL.WebApp/Data/: ApplicationDbContext.cs
DTL.WebApp/Models/: ApplicationUser.cs  ErrorViewModel.cs  TempPasswordResetModel.cs  UserViewModel.cs
DTL.WebApp/Properties/: launchSettings.json
DTL.WebApp/wwwroot/: style.css
DTL.Website/: DTL.Website.csproj  Program.cs  Startup.cs  appsettings.json
DTL.Website/Common/: VisitorCounterMiddleware.cs
DTL.Website/Controllers/: AboutController.cs  AimVisionController.cs  BannerImageController.cs  BoardTrusteeController.cs  CaptchaController.cs  ContactUsController.cs  EventController.cs  FeedBackController.cs  FormController.cs  GrievanceController.cs  HomeController.cs  HospitalController.cs  LinkController.cs  NoticeController.cs  PolicyController.cs  RuleActHelplineController.cs  TenderController.cs  TestimonyController.cs  WhatsNewController.cs
DTL.Website/Models/: ErrorViewModel.cs  HomeModel.cs
DTL.Website/Properties/: launchSettings.json
DTL.Website/Views/: _ViewImports.cshtml
DTL.Website/wwwroot/: Board_Trustee.html  about.html  accessibility.html  contact.html  emp_hospital_list.html  help.html  hospital_list.html  impLinks.html  index.html  notices.html  pension_forms.html  screen_reader_acc.html  sitemap.html  tenders.html  tendersArchived.html  whatsNew.html
(+971 files in other folders)
