<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Common\VisitorCounterMiddleware.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\DTL.WebApp\Common\CommonClasses\SendEmail.cs" Link="Common\SendEmail.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DTL.Business\DTL.Business.csproj" />
    <ProjectReference Include="..\DTL.Model\DTL.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Home\hn\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Event\Index.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
